{
  "homepage": "http://enjeck.github.io/num2math",
  "name": "num2math",
  "version": "2.0.0",
  "description": "A complicated math expression generator. What is a really complicated math equation that equals xxx? Input a solution and get a math expression. Equations can be copied.",
  "type": "module",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --public-url ./",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {},
  "devDependencies": {
    "parcel": "^2.12.0",
    "gh-pages": "^6.1.1"
  },
  "keywords": [
    "math",
    "latex",
    "math equations",
    "equation generator"
  ]
}
